{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".", // Required for paths to work
        "paths": {
            "@/*": ["server/*"] // Alias @ points to the entry file server
        },
        "outDir": "./dist" // Output directory for compiled files
    },
    "exclude": ["node_modules"]
}

